## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/visits
spring.datasource.username=adi
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/Users/adi/Documents/Developer/java/visits-api/visits-api-ssl-key.p12
server.ssl.key-store-password=password
server.ssl.key-alias=visits_api
security.require-ssl=true
